Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5745;Zehdenick;13.35;52.98;46;-.02;19560101;19710930;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.02;19711001;19731231;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.05;19560101;19710930;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.05;19711001;19760131;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.05;19760201;19911231;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-.05;19920101;19961031;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-.05;19961101;20040531;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-.05;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-.1;19560101;19710930;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.1;19711001;19760131;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.1;19760201;19911231;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-.1;19920101;19961031;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-.1;19961101;20040531;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-.1;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-.2;19560101;19710930;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.2;19711001;19760131;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.2;19760201;19911231;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-.2;19920101;19961031;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-.2;19961101;20040531;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-.2;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-.5;19560101;19710930;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.5;19711001;19760131;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-.5;19760201;19911231;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-.5;19920101;19961031;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-.5;19961101;20040531;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-.5;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-1;19560101;19710930;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-1;19711001;19760131;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;-1;19760201;19911231;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.35;52.98;46;-1;19920101;19961031;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-1;19961101;20040531;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;-1;20040601;20060126;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;-1;20060211;20120130;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;-1;20120221;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
