Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2564;19860501;20010419;Kiel-Holtenau;V_TE002;Temperatur im Erdboden in 2 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
2564;19860501;20121220;Kiel-Holtenau;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
2564;20010501;20230504;Kiel-Holtenau;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
2564;19860501;20121220;Kiel-Holtenau;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
2564;20010501;20230504;Kiel-Holtenau;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
2564;19860501;20121220;Kiel-Holtenau;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
2564;20010501;20230504;Kiel-Holtenau;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
2564;19860501;20121220;Kiel-Holtenau;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
2564;20010501;20230504;Kiel-Holtenau;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
2564;19860501;20121220;Kiel-Holtenau;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
2564;20010501;20230504;Kiel-Holtenau;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
