Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
6105;19980601;20040430;Ostenfeld (Rendsburg);V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
6105;20040501;20230504;Ostenfeld (Rendsburg);V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
6105;19980601;20040430;Ostenfeld (Rendsburg);V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
6105;20040501;20230504;Ostenfeld (Rendsburg);V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
6105;19980601;20040430;Ostenfeld (Rendsburg);V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
6105;20040501;20230504;Ostenfeld (Rendsburg);V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
6105;19980601;20040430;Ostenfeld (Rendsburg);V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
6105;20040501;20230504;Ostenfeld (Rendsburg);V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
6105;20040501;20230504;Ostenfeld (Rendsburg);V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
