Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;V_TE005;31.03.1995-22:00;01.05.1995-06:00;90;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;31.12.2003-22:00;18.07.2007-05:00;3882;Station aufgeloest;eor;                                                                                                               
420;Berlin-Marzahn;V_TE005;18.07.2007-07:00;19.07.2007-05:00;23;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;19.07.2007-07:00;19.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;19.07.2007-19:00;20.07.2007-11:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;20.07.2007-13:00;21.07.2007-05:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;21.07.2007-07:00;21.07.2007-11:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;21.07.2007-13:00;21.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;21.07.2007-19:00;22.07.2007-03:00;9;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;22.07.2007-13:00;22.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;22.07.2007-19:00;23.07.2007-05:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;23.07.2007-07:00;23.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;23.07.2007-19:00;23.07.2007-23:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;13.01.2009-22:00;14.01.2009-07:00;10;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;22.09.2015-09:00;23.09.2015-09:00;25;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;21.10.2017-13:00;24.10.2017-08:00;68;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE005;27.03.2018-13:00;27.03.2018-13:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;03.08.2018-12:00;03.08.2018-12:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE005;08.08.2018-10:00;08.08.2018-13:00;4;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;31.03.1995-22:00;01.05.1995-06:00;90;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;31.12.2003-22:00;18.07.2007-05:00;3882;Station aufgeloest;eor;                                                                                                               
420;Berlin-Marzahn;V_TE010;18.07.2007-07:00;19.07.2007-05:00;23;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;19.07.2007-07:00;19.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;19.07.2007-19:00;20.07.2007-11:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;20.07.2007-13:00;21.07.2007-05:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;21.07.2007-07:00;21.07.2007-11:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;21.07.2007-13:00;21.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;21.07.2007-19:00;22.07.2007-03:00;9;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;22.07.2007-13:00;22.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;22.07.2007-19:00;23.07.2007-05:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;23.07.2007-07:00;23.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;23.07.2007-19:00;23.07.2007-23:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;13.01.2009-22:00;14.01.2009-07:00;10;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;07.08.2009-00:00;07.08.2009-11:00;12;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;07.08.2009-18:00;11.08.2009-07:00;86;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;11.08.2009-12:00;12.08.2009-05:00;18;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;12.08.2009-12:00;14.08.2009-10:00;47;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;22.09.2015-09:00;23.09.2015-09:00;25;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE010;21.10.2017-13:00;24.10.2017-08:00;68;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE010;27.03.2018-13:00;27.03.2018-13:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;31.03.1995-22:00;01.05.1995-06:00;90;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;31.12.2003-22:00;18.07.2007-05:00;3882;Station aufgeloest;eor;                                                                                                               
420;Berlin-Marzahn;V_TE020;18.07.2007-07:00;19.07.2007-05:00;23;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;19.07.2007-07:00;19.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;19.07.2007-19:00;20.07.2007-11:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;20.07.2007-13:00;21.07.2007-05:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;21.07.2007-07:00;21.07.2007-11:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;21.07.2007-13:00;21.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;21.07.2007-19:00;22.07.2007-03:00;9;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;22.07.2007-13:00;22.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;22.07.2007-19:00;23.07.2007-05:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;23.07.2007-07:00;23.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;23.07.2007-19:00;23.07.2007-23:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;13.01.2009-22:00;14.01.2009-07:00;10;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;07.08.2009-00:00;07.08.2009-11:00;12;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;07.08.2009-18:00;11.08.2009-07:00;86;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;11.08.2009-12:00;12.08.2009-05:00;18;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;12.08.2009-12:00;14.08.2009-10:00;47;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;22.09.2015-09:00;23.09.2015-09:00;25;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE020;21.10.2017-13:00;24.10.2017-08:00;68;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE020;27.03.2018-13:00;27.03.2018-13:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;31.03.1995-22:00;01.05.1995-06:00;90;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;31.12.2003-22:00;18.07.2007-05:00;3882;Station aufgeloest;eor;                                                                                                               
420;Berlin-Marzahn;V_TE050;18.07.2007-07:00;19.07.2007-05:00;23;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;19.07.2007-07:00;19.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;19.07.2007-19:00;20.07.2007-11:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;20.07.2007-13:00;21.07.2007-05:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;21.07.2007-07:00;21.07.2007-11:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;21.07.2007-13:00;21.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;21.07.2007-19:00;22.07.2007-03:00;9;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;22.07.2007-13:00;22.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;22.07.2007-19:00;23.07.2007-05:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;23.07.2007-07:00;23.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;23.07.2007-19:00;23.07.2007-23:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;13.01.2009-22:00;14.01.2009-07:00;10;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;22.09.2015-09:00;23.09.2015-09:00;25;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE050;21.10.2017-13:00;24.10.2017-08:00;68;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE050;27.03.2018-13:00;27.03.2018-13:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;31.03.1995-15:00;01.05.1995-13:00;30;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;31.12.2003-15:00;18.07.2007-05:00;1294;Station aufgeloest;eor;                                                                                                               
420;Berlin-Marzahn;V_TE100;18.07.2007-07:00;19.07.2007-05:00;23;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;19.07.2007-07:00;19.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;19.07.2007-19:00;20.07.2007-11:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;20.07.2007-13:00;21.07.2007-05:00;17;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;21.07.2007-07:00;21.07.2007-11:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;21.07.2007-13:00;21.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;21.07.2007-19:00;22.07.2007-03:00;9;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;22.07.2007-13:00;22.07.2007-17:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;22.07.2007-19:00;23.07.2007-05:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;23.07.2007-07:00;23.07.2007-17:00;11;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;23.07.2007-19:00;23.07.2007-23:00;5;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;13.01.2009-22:00;14.01.2009-07:00;10;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                    
420;Berlin-Marzahn;V_TE100;21.10.2017-13:00;24.10.2017-08:00;68;;eor;                                                                                                                                   
420;Berlin-Marzahn;V_TE100;27.03.2018-13:00;27.03.2018-13:00;1;;eor;                                                                                                                                    
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
