Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
420;Berlin-Marzahn;13.53;52.52;49;-.02;19930501;19940731;Erdbodenthermometer;Temperaturmessung, konv.;eor;
420;Berlin-Marzahn;13.53;52.52;49;-.05;19930501;20031231;Erdbodenthermometer;Temperaturmessung, konv.;eor;
420;Berlin-Marzahn;13.56;52.54;61;-.05;20070801;20180801;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
420;Berlin-Marzahn;13.56;52.54;61;-.05;20180810;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
420;Berlin-Marzahn;13.53;52.52;49;-.1;19930501;20031231;Erdbodenthermometer;Temperaturmessung, konv.;eor;
420;Berlin-Marzahn;13.56;52.54;61;-.1;20070801;20180804;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
420;Berlin-Marzahn;13.56;52.54;61;-.1;20180810;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
420;Berlin-Marzahn;13.53;52.52;49;-.2;19930501;20031231;Erdbodenthermometer;Temperaturmessung, konv.;eor;
420;Berlin-Marzahn;13.56;52.54;61;-.2;20070801;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
420;Berlin-Marzahn;13.53;52.52;49;-.5;19930501;20031231;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
420;Berlin-Marzahn;13.56;52.54;61;-.5;20070801;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
420;Berlin-Marzahn;13.53;52.52;49;-1;19930501;20031231;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
420;Berlin-Marzahn;13.56;52.54;61;-1;20070801;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
