Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;TT_TU;01.12.2006;04.05.2023;249;Gesamt_Messzeitraum;eor;                                                                                                                                
7389;Heckelberg;RF_TU;01.12.2006;04.05.2023;251;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                         
7389;Heckelberg;TT_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                         
7389;Heckelberg;TT_TU;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                        
7389;Heckelberg;TT_TU;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                         
7389;Heckelberg;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
7389;Heckelberg;TT_TU;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                        
7389;Heckelberg;TT_TU;12.10.2021-12:00;13.10.2021-14:00;27;;eor;                                                                                                                                        
7389;Heckelberg;TT_TU;02.06.2022-05:00;08.06.2022-04:00;144;;eor;                                                                                                                                       
7389;Heckelberg;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                        
7389;Heckelberg;RF_TU;29.06.2011-07:00;29.06.2011-08:00;2;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                        
7389;Heckelberg;RF_TU;12.10.2021-12:00;13.10.2021-14:00;27;;eor;                                                                                                                                        
7389;Heckelberg;RF_TU;02.06.2022-05:00;08.06.2022-04:00;144;;eor;                                                                                                                                       
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
