Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;TT_TU;01.11.2013;04.05.2023;52;Gesamt_Messzeitraum;eor;                                                                                                                  
15207;Schauenburg-Elgershausen;RF_TU;01.11.2013;04.05.2023;82;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;TT_TU;15.09.2015-08:00;15.09.2015-13:00;6;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;TT_TU;29.02.2020-13:00;02.03.2020-10:00;46;;eor;                                                                                                                         
15207;Schauenburg-Elgershausen;RF_TU;11.01.2015-01:00;12.01.2015-06:00;30;;eor;                                                                                                                         
15207;Schauenburg-Elgershausen;RF_TU;15.09.2015-08:00;15.09.2015-13:00;6;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;RF_TU;29.02.2020-13:00;02.03.2020-10:00;46;;eor;                                                                                                                         
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
