Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3376;Müncheberg;14.12;52.52;62;-.05;19730101;19790225;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.05;19790305;19801231;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.05;19910101;19911031;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.05;19941201;19960430;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.05;19960601;19960831;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.05;19961001;20010630;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.05;20010801;20040531;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;63;-.05;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
3376;Müncheberg;14.12;52.52;62;-.1;19730101;19790218;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.1;19790305;19801231;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.1;19910101;19911031;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.1;19941201;19960430;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.1;19960601;19960831;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.1;19961001;20010630;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.1;20010801;20040531;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;63;-.1;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
3376;Müncheberg;14.12;52.52;62;-.2;19730101;19801231;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.2;19910101;19911031;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.2;19941201;19960430;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.2;19960601;19960831;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.2;19961001;20010630;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.2;20010801;20040531;Erdbodenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;63;-.2;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
3376;Müncheberg;14.12;52.52;62;-.5;19730101;19801231;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.5;19910101;19911031;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.5;19941201;19960430;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.5;19960601;19960831;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.5;19961001;20010630;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-.5;20010801;20040531;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;63;-.5;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
3376;Müncheberg;14.12;52.52;62;-1;19730101;19801231;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-1;19941201;19960216;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-1;19960318;19960430;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-1;19960601;19960831;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-1;19961001;20010630;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;62;-1;20010801;20040531;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
3376;Müncheberg;14.12;52.52;63;-1;20040601;20230426;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
