Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
3376;19730101;19911031;Müncheberg;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Daten der Erdbodentemperatur aus dem Archiv des eMD (EMDS) von 1951-1991 (3,4 Terminwerte:01,07,13,19 MEZ und synoptische Haupttermine:01,04,07,10,13,16,19,22 MEZ);Stundenwerte;;;eor;
3376;19941201;20040525;Müncheberg;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
3376;20040521;20230504;Müncheberg;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
3376;19730101;19911031;Müncheberg;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Daten der Erdbodentemperatur aus dem Archiv des eMD (EMDS) von 1951-1991 (3,4 Terminwerte:01,07,13,19 MEZ und synoptische Haupttermine:01,04,07,10,13,16,19,22 MEZ);Stundenwerte;;;eor;
3376;19941201;20040525;Müncheberg;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
3376;20040521;20230504;Müncheberg;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
3376;19730101;19911031;Müncheberg;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Daten der Erdbodentemperatur aus dem Archiv des eMD (EMDS) von 1951-1991 (3,4 Terminwerte:01,07,13,19 MEZ und synoptische Haupttermine:01,04,07,10,13,16,19,22 MEZ);Stundenwerte;;;eor;
3376;19941201;20040525;Müncheberg;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
3376;20040521;20230504;Müncheberg;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
3376;19730101;19911031;Müncheberg;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Daten der Erdbodentemperatur aus dem Archiv des eMD (EMDS) von 1951-1991 (3,4 Terminwerte:01,07,13,19 MEZ und synoptische Haupttermine:01,04,07,10,13,16,19,22 MEZ);Stundenwerte;;;eor;
3376;19941201;20040525;Müncheberg;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
3376;20040521;20230504;Müncheberg;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
3376;19730101;19801231;Müncheberg;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Daten der Erdbodentemperatur aus dem Archiv des eMD (EMDS) von 1951-1991 (3,4 Terminwerte:01,07,13,19 MEZ und synoptische Haupttermine:01,04,07,10,13,16,19,22 MEZ);Stundenwerte;;;eor;
3376;19941201;20040525;Müncheberg;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
3376;20031218;20230504;Müncheberg;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
