Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.05;19960601;20040430;Erdbodenthermometer;Temperaturmessung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.05;20040501;20181210;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.1;19960601;20040430;Erdbodenthermometer;Temperaturmessung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.1;20040501;20181210;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.2;19960601;19990311;Erdbodenthermometer;Temperaturmessung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.2;19990316;20040430;Erdbodenthermometer;Temperaturmessung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.2;20040501;20181210;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.5;19960601;20040430;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-.5;20040501;20181210;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-1;19960601;20040430;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;-1;20040501;20181210;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
