Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;TT_TU;05.06.2004-13:00;05.06.2004-13:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;11.06.2004-20:00;11.06.2004-20:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;04.08.2009-05:00;04.08.2009-05:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;09.02.2020-21:00;10.02.2020-08:00;12;;eor;                                                                                                                                
617;Borken in Westfalen;TT_TU;28.06.2021-10:00;28.06.2021-11:00;2;;eor;                                                                                                                                 
617;Borken in Westfalen;TT_TU;09.07.2021-09:00;10.07.2021-12:00;28;;eor;                                                                                                                                
617;Borken in Westfalen;TT_TU;17.02.2022-03:00;17.02.2022-06:00;4;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;05.06.2004-13:00;05.06.2004-13:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;11.06.2004-20:00;11.06.2004-20:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;04.08.2009-05:00;04.08.2009-05:00;1;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;09.02.2020-21:00;10.02.2020-08:00;12;;eor;                                                                                                                                
617;Borken in Westfalen;RF_TU;28.06.2021-10:00;28.06.2021-11:00;2;;eor;                                                                                                                                 
617;Borken in Westfalen;RF_TU;09.07.2021-09:00;10.07.2021-12:00;28;;eor;                                                                                                                                
617;Borken in Westfalen;RF_TU;17.02.2022-03:00;17.02.2022-06:00;4;;eor;                                                                                                                                 
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
