Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;V_TE005;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE005;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;03.05.2011-06:00;08.05.2011-17:00;132;;eor;                                                                                                                                     
7389;Heckelberg;V_TE005;09.05.2011-00:00;26.05.2011-23:00;432;;eor;                                                                                                                                     
7389;Heckelberg;V_TE005;27.05.2011-06:00;29.05.2011-11:00;54;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;29.05.2011-18:00;30.05.2011-23:00;30;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;31.05.2011-06:00;31.05.2011-17:00;12;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;01.06.2011-12:00;03.06.2011-05:00;42;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;03.06.2011-12:00;04.06.2011-23:00;36;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;05.06.2011-12:00;05.06.2011-23:00;12;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;06.06.2011-06:00;06.06.2011-23:00;18;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;21.06.2011-12:00;22.06.2011-05:00;18;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;22.06.2011-07:00;29.06.2011-08:00;170;;eor;                                                                                                                                     
7389;Heckelberg;V_TE005;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                       
7389;Heckelberg;V_TE005;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE005;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;12.10.2021-12:00;13.10.2021-14:00;27;;eor;                                                                                                                                      
7389;Heckelberg;V_TE005;02.06.2022-05:00;08.06.2022-04:00;144;;eor;                                                                                                                                     
7389;Heckelberg;V_TE010;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE010;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                      
7389;Heckelberg;V_TE010;29.06.2011-07:00;29.06.2011-08:00;2;;eor;                                                                                                                                       
7389;Heckelberg;V_TE010;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                       
7389;Heckelberg;V_TE010;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE010;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                      
7389;Heckelberg;V_TE010;12.10.2021-12:00;13.10.2021-14:00;27;;eor;                                                                                                                                      
7389;Heckelberg;V_TE010;02.06.2022-05:00;08.06.2022-04:00;144;;eor;                                                                                                                                     
7389;Heckelberg;V_TE020;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE020;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                      
7389;Heckelberg;V_TE020;29.06.2011-07:00;29.06.2011-08:00;2;;eor;                                                                                                                                       
7389;Heckelberg;V_TE020;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                       
7389;Heckelberg;V_TE020;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE020;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                      
7389;Heckelberg;V_TE020;12.10.2021-12:00;13.10.2021-14:00;27;;eor;                                                                                                                                      
7389;Heckelberg;V_TE020;02.06.2022-05:00;08.06.2022-04:00;144;;eor;                                                                                                                                     
7389;Heckelberg;V_TE050;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE050;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                      
7389;Heckelberg;V_TE050;29.06.2011-07:00;29.06.2011-08:00;2;;eor;                                                                                                                                       
7389;Heckelberg;V_TE050;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                       
7389;Heckelberg;V_TE050;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE050;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                      
7389;Heckelberg;V_TE050;12.10.2021-12:00;13.10.2021-14:00;27;;eor;                                                                                                                                      
7389;Heckelberg;V_TE050;02.06.2022-05:00;08.06.2022-04:00;144;;eor;                                                                                                                                     
7389;Heckelberg;V_TE100;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE100;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                      
7389;Heckelberg;V_TE100;29.06.2011-07:00;29.06.2011-08:00;2;;eor;                                                                                                                                       
7389;Heckelberg;V_TE100;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                       
7389;Heckelberg;V_TE100;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                       
7389;Heckelberg;V_TE100;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                      
7389;Heckelberg;V_TE100;12.10.2021-12:00;13.10.2021-14:00;27;;eor;                                                                                                                                      
7389;Heckelberg;V_TE100;02.06.2022-05:00;08.06.2022-04:00;144;;eor;                                                                                                                                     
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
