Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7329;Treuen;V_TE005;27.10.2005;04.05.2023;4223;Gesamt_Messzeitraum;eor;                                                                                                                                 
7329;Treuen;V_TE010;27.10.2005;04.05.2023;4225;Gesamt_Messzeitraum;eor;                                                                                                                                 
7329;Treuen;V_TE020;27.10.2005;04.05.2023;4053;Gesamt_Messzeitraum;eor;                                                                                                                                 
7329;Treuen;V_TE050;27.10.2005;04.05.2023;3508;Gesamt_Messzeitraum;eor;                                                                                                                                 
7329;Treuen;V_TE100;27.10.2005;04.05.2023;3769;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7329;Treuen;V_TE005;31.01.2006-06:00;03.02.2006-00:00;67;;eor;                                                                                                                                          
7329;Treuen;V_TE005;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE005;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE005;01.04.2016-00:00;13.09.2016-23:00;3984;;eor;                                                                                                                                        
7329;Treuen;V_TE005;08.05.2017-07:00;15.05.2017-08:00;170;;eor;                                                                                                                                         
7329;Treuen;V_TE010;31.01.2006-06:00;03.02.2006-00:00;67;;eor;                                                                                                                                          
7329;Treuen;V_TE010;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE010;21.10.2008-11:00;28.10.2008-14:00;172;;eor;                                                                                                                                         
7329;Treuen;V_TE010;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE010;01.04.2016-00:00;13.09.2016-23:00;3984;;eor;                                                                                                                                        
7329;Treuen;V_TE020;31.01.2006-06:00;03.02.2006-00:00;67;;eor;                                                                                                                                          
7329;Treuen;V_TE020;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE020;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE020;01.04.2016-00:00;13.09.2016-23:00;3984;;eor;                                                                                                                                        
7329;Treuen;V_TE050;31.01.2006-06:00;03.02.2006-00:00;67;;eor;                                                                                                                                          
7329;Treuen;V_TE050;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE050;21.10.2008-08:00;28.10.2008-14:00;175;;eor;                                                                                                                                         
7329;Treuen;V_TE050;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE050;01.05.2016-00:00;13.09.2016-23:00;3264;;eor;                                                                                                                                        
7329;Treuen;V_TE100;01.11.2005-06:00;01.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.11.2005-18:00;01.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;02.11.2005-06:00;02.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;02.11.2005-18:00;02.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.11.2005-06:00;03.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.11.2005-18:00;03.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.11.2005-06:00;04.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.11.2005-18:00;04.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.11.2005-06:00;05.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.11.2005-18:00;05.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.11.2005-06:00;06.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.11.2005-18:00;06.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.11.2005-06:00;07.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.11.2005-18:00;07.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.11.2005-06:00;08.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.11.2005-18:00;08.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.11.2005-06:00;09.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.11.2005-18:00;09.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.11.2005-06:00;10.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.11.2005-18:00;10.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.11.2005-06:00;11.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.11.2005-18:00;11.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.11.2005-06:00;12.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.11.2005-18:00;12.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.11.2005-06:00;13.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.11.2005-18:00;13.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.11.2005-06:00;14.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.11.2005-18:00;14.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.11.2005-06:00;15.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.11.2005-18:00;15.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.11.2005-06:00;16.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.11.2005-18:00;16.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.11.2005-06:00;17.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.11.2005-18:00;17.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.11.2005-06:00;18.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.11.2005-18:00;18.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.11.2005-06:00;19.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.11.2005-18:00;19.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.11.2005-06:00;20.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.11.2005-18:00;20.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.11.2005-06:00;21.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.11.2005-18:00;21.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.11.2005-06:00;22.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.11.2005-18:00;22.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.11.2005-06:00;23.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.11.2005-18:00;23.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.11.2005-06:00;24.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.11.2005-18:00;24.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.11.2005-06:00;25.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.11.2005-18:00;25.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.11.2005-06:00;26.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.11.2005-18:00;26.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.11.2005-06:00;27.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.11.2005-18:00;27.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.11.2005-06:00;28.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.11.2005-18:00;28.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;29.11.2005-06:00;29.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;29.11.2005-18:00;29.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;30.11.2005-06:00;30.11.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;30.11.2005-18:00;30.11.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.12.2005-06:00;01.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.12.2005-18:00;01.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;02.12.2005-06:00;02.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;02.12.2005-18:00;02.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.12.2005-06:00;03.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.12.2005-18:00;03.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.12.2005-06:00;04.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.12.2005-18:00;04.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.12.2005-06:00;05.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.12.2005-18:00;05.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.12.2005-06:00;06.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.12.2005-18:00;06.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.12.2005-06:00;07.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.12.2005-18:00;07.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.12.2005-06:00;08.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.12.2005-18:00;08.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.12.2005-06:00;09.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.12.2005-18:00;09.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.12.2005-06:00;10.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.12.2005-18:00;10.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.12.2005-06:00;11.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.12.2005-18:00;11.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.12.2005-06:00;12.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.12.2005-18:00;12.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.12.2005-06:00;13.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.12.2005-18:00;13.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.12.2005-06:00;14.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.12.2005-18:00;14.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.12.2005-06:00;15.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.12.2005-18:00;15.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.12.2005-06:00;16.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.12.2005-18:00;16.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.12.2005-06:00;17.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.12.2005-18:00;17.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.12.2005-06:00;18.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.12.2005-18:00;18.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.12.2005-06:00;19.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.12.2005-18:00;19.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.12.2005-06:00;20.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.12.2005-18:00;20.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.12.2005-06:00;21.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.12.2005-18:00;21.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.12.2005-06:00;22.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.12.2005-18:00;22.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.12.2005-06:00;23.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.12.2005-18:00;23.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.12.2005-06:00;24.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.12.2005-18:00;24.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.12.2005-06:00;25.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.12.2005-18:00;25.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.12.2005-06:00;26.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.12.2005-18:00;26.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.12.2005-06:00;27.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.12.2005-18:00;27.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.12.2005-06:00;28.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.12.2005-18:00;28.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;29.12.2005-06:00;29.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;29.12.2005-18:00;29.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;30.12.2005-06:00;30.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;30.12.2005-18:00;30.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;31.12.2005-06:00;31.12.2005-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;31.12.2005-18:00;31.12.2005-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.01.2006-06:00;01.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.01.2006-18:00;01.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;02.01.2006-06:00;02.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;02.01.2006-18:00;02.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.01.2006-06:00;03.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.01.2006-18:00;03.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.01.2006-06:00;04.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.01.2006-18:00;04.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.01.2006-06:00;05.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.01.2006-18:00;05.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.01.2006-06:00;06.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.01.2006-18:00;06.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.01.2006-06:00;07.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.01.2006-18:00;07.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.01.2006-06:00;08.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.01.2006-18:00;08.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.01.2006-06:00;09.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.01.2006-18:00;09.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.01.2006-06:00;10.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.01.2006-18:00;10.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.01.2006-06:00;11.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.01.2006-18:00;11.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.01.2006-06:00;12.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.01.2006-18:00;12.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.01.2006-06:00;13.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.01.2006-18:00;13.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.01.2006-06:00;14.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.01.2006-18:00;14.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.01.2006-06:00;15.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.01.2006-18:00;15.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.01.2006-06:00;16.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.01.2006-18:00;16.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.01.2006-06:00;17.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.01.2006-18:00;17.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.01.2006-06:00;18.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.01.2006-18:00;18.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.01.2006-06:00;19.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.01.2006-18:00;19.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.01.2006-06:00;20.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.01.2006-18:00;20.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.01.2006-06:00;21.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.01.2006-18:00;21.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.01.2006-06:00;22.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.01.2006-18:00;22.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.01.2006-06:00;23.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.01.2006-18:00;23.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.01.2006-06:00;24.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.01.2006-18:00;24.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.01.2006-06:00;25.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.01.2006-18:00;25.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.01.2006-06:00;26.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.01.2006-18:00;26.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.01.2006-06:00;27.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.01.2006-18:00;27.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.01.2006-06:00;28.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.01.2006-18:00;28.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;29.01.2006-06:00;29.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;29.01.2006-18:00;29.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;30.01.2006-06:00;30.01.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;30.01.2006-18:00;30.01.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;31.01.2006-06:00;03.02.2006-00:00;67;;eor;                                                                                                                                          
7329;Treuen;V_TE100;03.02.2006-06:00;03.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.02.2006-18:00;03.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.02.2006-06:00;04.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.02.2006-18:00;04.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.02.2006-06:00;05.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.02.2006-18:00;05.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.02.2006-06:00;06.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.02.2006-18:00;06.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.02.2006-06:00;07.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.02.2006-18:00;07.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.02.2006-06:00;08.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.02.2006-18:00;08.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.02.2006-06:00;09.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.02.2006-18:00;09.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.02.2006-06:00;10.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.02.2006-18:00;10.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.02.2006-06:00;11.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.02.2006-18:00;11.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.02.2006-06:00;12.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.02.2006-18:00;12.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.02.2006-06:00;13.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.02.2006-18:00;13.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.02.2006-06:00;14.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.02.2006-18:00;14.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.02.2006-06:00;15.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.02.2006-18:00;15.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.02.2006-06:00;16.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.02.2006-18:00;16.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.02.2006-06:00;17.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.02.2006-18:00;17.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.02.2006-06:00;18.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.02.2006-18:00;18.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.02.2006-06:00;19.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.02.2006-18:00;19.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.02.2006-06:00;20.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.02.2006-18:00;20.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.02.2006-06:00;21.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.02.2006-18:00;21.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.02.2006-06:00;22.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.02.2006-18:00;22.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.02.2006-06:00;23.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.02.2006-18:00;23.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.02.2006-06:00;24.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.02.2006-18:00;24.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.02.2006-06:00;25.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.02.2006-18:00;25.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.02.2006-06:00;26.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.02.2006-18:00;26.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.02.2006-06:00;27.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.02.2006-18:00;27.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.02.2006-06:00;28.02.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.02.2006-18:00;28.02.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.03.2006-06:00;01.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.03.2006-18:00;01.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;02.03.2006-06:00;02.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;02.03.2006-18:00;02.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.03.2006-06:00;03.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;03.03.2006-18:00;03.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.03.2006-06:00;04.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;04.03.2006-18:00;04.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.03.2006-06:00;05.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;05.03.2006-18:00;05.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.03.2006-06:00;06.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;06.03.2006-18:00;06.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.03.2006-06:00;07.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;07.03.2006-18:00;07.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.03.2006-06:00;08.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.03.2006-18:00;08.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.03.2006-06:00;09.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;09.03.2006-18:00;09.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.03.2006-06:00;10.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;10.03.2006-18:00;10.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.03.2006-06:00;11.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;11.03.2006-18:00;11.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.03.2006-06:00;12.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;12.03.2006-18:00;12.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.03.2006-06:00;13.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;13.03.2006-18:00;13.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.03.2006-06:00;14.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;14.03.2006-18:00;14.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.03.2006-06:00;15.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;15.03.2006-18:00;15.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.03.2006-06:00;16.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;16.03.2006-18:00;16.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.03.2006-06:00;17.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;17.03.2006-18:00;17.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.03.2006-06:00;18.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;18.03.2006-18:00;18.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.03.2006-06:00;19.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;19.03.2006-18:00;19.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.03.2006-06:00;20.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;20.03.2006-18:00;20.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.03.2006-06:00;21.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;21.03.2006-18:00;21.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.03.2006-06:00;22.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;22.03.2006-18:00;22.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.03.2006-06:00;23.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;23.03.2006-18:00;23.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.03.2006-06:00;24.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;24.03.2006-18:00;24.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.03.2006-06:00;25.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;25.03.2006-18:00;25.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.03.2006-06:00;26.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;26.03.2006-18:00;26.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.03.2006-06:00;27.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;27.03.2006-18:00;27.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.03.2006-06:00;28.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;28.03.2006-18:00;28.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;29.03.2006-06:00;29.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;29.03.2006-18:00;29.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;30.03.2006-06:00;30.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;30.03.2006-18:00;30.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;31.03.2006-06:00;31.03.2006-06:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;31.03.2006-18:00;31.03.2006-18:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
7329;Treuen;V_TE100;01.05.2016-00:00;13.09.2016-23:00;3264;;eor;                                                                                                                                        
7329;Treuen;V_TE100;23.06.2021-16:00;29.06.2021-11:00;140;;eor;                                                                                                                                         
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
