Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;V_TE005;01.08.1995;30.11.2004;142;Gesamt_Messzeitraum;eor;                                                                                                                            
5797;Lichtentanne;V_TE010;01.08.1995;30.11.2004;39;Gesamt_Messzeitraum;eor;                                                                                                                             
5797;Lichtentanne;V_TE020;01.08.1995;30.11.2004;76;Gesamt_Messzeitraum;eor;                                                                                                                             
5797;Lichtentanne;V_TE050;01.08.1995;30.11.2004;54;Gesamt_Messzeitraum;eor;                                                                                                                             
5797;Lichtentanne;V_TE100;01.08.1995;30.11.2004;15;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;V_TE005;28.05.1998-08:00;28.05.1998-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE005;21.05.1999-22:00;25.05.1999-06:00;9;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE005;16.07.1999-08:00;16.07.1999-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE005;11.08.1999-15:00;12.08.1999-06:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE005;26.08.2000-08:00;26.08.2000-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE005;10.11.2000-22:00;12.11.2000-06:00;3;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE005;23.07.2001-08:00;23.07.2001-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE005;23.12.2001-15:00;27.01.2002-06:00;103;;eor;                                                                                                                                   
5797;Lichtentanne;V_TE005;18.09.2002-08:00;18.09.2002-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE005;03.07.2004-22:00;11.07.2004-06:00;21;;eor;                                                                                                                                    
5797;Lichtentanne;V_TE010;28.05.1998-08:00;28.05.1998-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE010;21.05.1999-22:00;25.05.1999-06:00;9;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE010;16.07.1999-08:00;16.07.1999-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE010;11.08.1999-15:00;12.08.1999-06:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE010;26.08.2000-08:00;26.08.2000-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE010;10.11.2000-22:00;12.11.2000-06:00;3;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE010;23.07.2001-08:00;23.07.2001-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE010;18.09.2002-08:00;18.09.2002-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE010;03.07.2004-22:00;11.07.2004-06:00;21;;eor;                                                                                                                                    
5797;Lichtentanne;V_TE020;02.02.1998-22:00;15.02.1998-13:00;37;;eor;                                                                                                                                    
5797;Lichtentanne;V_TE020;28.05.1998-08:00;28.05.1998-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE020;21.05.1999-22:00;25.05.1999-06:00;9;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE020;16.07.1999-08:00;16.07.1999-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE020;11.08.1999-15:00;12.08.1999-06:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE020;26.08.2000-08:00;26.08.2000-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE020;10.11.2000-22:00;12.11.2000-06:00;3;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE020;23.07.2001-08:00;23.07.2001-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE020;18.09.2002-08:00;18.09.2002-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE020;03.07.2004-22:00;11.07.2004-06:00;21;;eor;                                                                                                                                    
5797;Lichtentanne;V_TE050;26.12.1996-22:00;01.01.1997-06:00;15;;eor;                                                                                                                                    
5797;Lichtentanne;V_TE050;28.05.1998-08:00;28.05.1998-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE050;21.05.1999-22:00;25.05.1999-06:00;9;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE050;16.07.1999-08:00;16.07.1999-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE050;11.08.1999-15:00;12.08.1999-06:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE050;26.08.2000-08:00;26.08.2000-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE050;10.11.2000-22:00;12.11.2000-06:00;3;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE050;23.07.2001-08:00;23.07.2001-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE050;18.09.2002-08:00;18.09.2002-20:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE050;03.07.2004-22:00;11.07.2004-06:00;21;;eor;                                                                                                                                    
5797;Lichtentanne;V_TE100;27.05.1998-15:00;29.05.1998-13:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE100;21.05.1999-15:00;25.05.1999-13:00;3;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE100;15.07.1999-15:00;17.07.1999-13:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE100;25.08.2000-15:00;27.08.2000-13:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE100;10.11.2000-15:00;12.11.2000-13:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE100;22.07.2001-15:00;24.07.2001-13:00;1;;eor;                                                                                                                                     
5797;Lichtentanne;V_TE100;03.07.2004-15:00;11.07.2004-13:00;7;;eor;                                                                                                                                     
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
