Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.05;19950801;19990521;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.05;19990525;20011223;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.05;20020127;20040703;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.05;20040711;20041130;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.1;19950801;19990521;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.1;19990525;20040703;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.1;20040711;20041130;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.2;19950801;19980202;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.2;19980215;19990521;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.2;19990525;20040703;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.2;20040711;20041130;Erdbodenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.5;19950801;19961226;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.5;19970101;19990521;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.5;19990525;20040703;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-.5;20040711;20041130;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-1;19950801;19990521;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-1;19990525;20040703;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;-1;20040711;20041130;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
